name: adasd
on:
  workflow_dispatch:

jobs:
  give_me:
    runs-on: [self-hosted, KAV]
    steps:
    - uses: actions/checkout@v3
    - name: Set env as secret
      env:
        MY_VAL: ${{ secrets.FEELGOOD_PW }}
      run: python3 gimme.py